DeprecatedV1Messages.fbs

include "./Types/SemVer.fbs";
include "./Types/FirmwareBootType.fbs";
include "./Types/OtaUpdateProgressTask.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Deprecated.DoNotUse.V1;

struct ShockerCommand {
  model:Types.ShockerModelType;
  id:uint16;
  type:Types.ShockerCommandType;
  intensity:uint8;
  duration:uint16;
}

table ShockerCommandList {
  commands:[ShockerCommand] (required);
}

struct CaptivePortalConfig {
  enabled:bool;
}

table OtaInstall {
  version:Types.SemVer;
}

struct KeepAlive {
  uptime:ulong;
}

table BootStatus {
  boot_type:Types.FirmwareBootType;
  firmware_version:Types.SemVer;
  ota_update_id:int32;
}

table OtaInstallStarted {
  update_id:int32;
  version:Types.SemVer;
}

table OtaInstallProgress {
  update_id:int32;
  task:Types.OtaUpdateProgressTask;
  progress:float;
}

table OtaInstallFailed {
  update_id:int32;
  message:string;
  fatal:bool;
}

union GatewayToHubMessagePayload {
  ShockerCommandList,
  CaptivePortalConfig,
  OtaInstall
}
union HubToGatewayMessagePayload {
  KeepAlive,
  BootStatus,
  OtaInstallStarted,
  OtaInstallProgress,
  OtaInstallFailed
}

table GatewayToHubMessage (fs_serializer) {
  payload:GatewayToHubMessagePayload;
}
table HubToGatewayMessage (fs_serializer) {
  payload:HubToGatewayMessagePayload;
}

root_type GatewayToHubMessage;
root_type HubToGatewayMessage;