GatewayToHubMessage.fbs

include "./Types/ShockerCommandType.fbs";
include "./Types/ShockerModelType.fbs";
include "./Types/SemVer.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Gateway;

table Ping {
  unix_time:ulong;
}

table ShockerCommand {
  model:Types.ShockerModelType;
  id:uint16;
  type:Types.ShockerCommandType;
  intensity:uint8;
  duration:uint16;
}

table ShockerCommandList {
  commands:[ShockerCommand] (required);
}

table CaptivePortalConfig {
  force_enable:bool;
}

// Begin installing an OTA update
table OtaInstall {
  version:Types.SemVer (required);
}

union GatewayToHubMessagePayload {
  Ping,
  ShockerCommandList,
  CaptivePortalConfig,
  OtaInstall
}

table GatewayToHubMessage (fs_serializer) {
  payload:GatewayToHubMessagePayload (required);
}

root_type GatewayToHubMessage;
