HubToGatewayMessage.fbs

include "./Types/SemVer.fbs";
include "./Types/FirmwareBootType.fbs";
include "./Types/OtaInstallProgressTask.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Gateway;

table Pong {
  uptime:ulong;
}

table BootStatus {
  boot_type:Types.FirmwareBootType;
  firmware_version:Types.SemVer (required);
  ota_update_id:int32;
}

table OtaInstallStarted {
  update_id:int32;
  version:Types.SemVer (required);
}

table OtaInstallProgress {
  update_id:int32;
  task:Types.OtaInstallProgressTask;
  progress:float;
}

table OtaInstallFailed {
  update_id:int32;
  message:string;
  fatal:bool;
}

union HubToGatewayMessagePayload {
  Pong,
  BootStatus,
  OtaInstallStarted,
  OtaInstallProgress,
  OtaInstallFailed
}

table HubToGatewayMessage (fs_serializer) {
  payload:HubToGatewayMessagePayload (required);
}

root_type HubToGatewayMessage;
