HubToGatewayMessage.fbs

include "./Types/SemVer.fbs";
include "./Types/FirmwareBootType.fbs";
include "./Types/OtaUpdateProgressTask.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Gateway;

table Pong {
  uptime:uint64;
}

table BootStatus {
  boot_type:Types.FirmwareBootType;
  firmware_version:Types.SemVer (required);
  ota_update_id:int32;
}

table OtaUpdateStarted {
  update_id:int32;
  version:Types.SemVer (required);
}

table OtaUpdateProgress {
  update_id:int32;
  task:Types.OtaUpdateProgressTask;
  progress:float32;
}

table OtaUpdateFailed {
  update_id:int32;
  message:string;
  fatal:bool;
}

union HubToGatewayMessagePayload {
  /// Respond to a ping message
  Pong,

  /// Report the current boot status, used to report firmware version and OTA update results
  BootStatus,

  /// Report that an OTA update has started
  OtaUpdateStarted,

  /// Report the progress of an OTA update
  OtaUpdateProgress,

  /// Report that an OTA update has failed
  OtaUpdateFailed
}

table HubToGatewayMessage (fs_serializer) {
  payload:HubToGatewayMessagePayload (required);
}

root_type HubToGatewayMessage;
