HubToLocalMessage.fbs

include "./Types/WifiScanStatus.fbs";
include "./Types/WifiNetwork.fbs";
include "./Types/WifiNetworkEventType.fbs";
include "./HubConfig.fbs";

attribute "fs_serializer";

namespace OpenShock.Serialization.Local;

table ReadyMessage {
  /// Poggies is always true
  poggies:bool;

  /// The wifi network the hub is currently connected to
  connected_wifi:Types.WifiNetwork;

  /// Whether the device is linked to an account. (Has a valid access token)
  account_linked:bool;

  /// The configuration of the device with sensitive information redacted
  config:Configuration.HubConfig;
}

table ErrorMessage {
  message:string;
}

struct WifiScanStatusMessage {
  status:Types.WifiScanStatus;
}
table WifiNetworkEvent {
  event_type:Types.WifiNetworkEventType;
  networks:[Types.WifiNetwork];
}
table WifiIpChangedEvent {
  ip:string;
}

enum AccountLinkResultCode : uint8 {
  Success = 0,
  CodeRequired = 1,
  InvalidCodeLength = 2,
  NoInternetConnection = 3,
  InvalidCode = 4,
  InternalError = 5
}

struct AccountLinkCommandResult {
  result:AccountLinkResultCode;
}

enum SetRfPinResultCode : uint8 {
  Success = 0,
  InvalidPin = 1,
  InternalError = 2
}
struct SetRfTxPinCommandResult {
  pin:uint8;
  result:SetRfPinResultCode;
}

union HubToLocalMessagePayload {

  // General stuff
  ReadyMessage,
  ErrorMessage,

  // Wifi stuff
  WifiScanStatusMessage,
  WifiNetworkEvent,
  WifiIpChangedEvent,

  // Account linking stuff
  AccountLinkCommandResult,

  // RF transmitter stuff
  SetRfTxPinCommandResult
}

table HubToLocalMessage (fs_serializer) {
  payload:HubToLocalMessagePayload;
}

root_type HubToLocalMessage;
